####
# Multi-stage Dockerfile for the Quarkus wordgames application (JVM mode)
#
# Build:
#   docker build -f src/main/docker/Dockerfile.jvm -t quarkus/wordgames-jvm .
#
# Run:
#   docker run -i --rm -p 8081:8081 \
#     -e QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://host.docker.internal:5432/wordgame \
#     -e QUARKUS_DATASOURCE_USERNAME=mainuser \
#     -e QUARKUS_DATASOURCE_PASSWORD=secret \
#     -e OIDC_AUTH_SERVER_URL=https://customauth.fly.dev/ \
#     -e OIDC_CLIENT_ID=wordgames \
#     quarkus/wordgames-jvm
####

FROM registry.access.redhat.com/ubi9/openjdk-25:1.24 AS build
USER root
RUN microdnf install -y unzip && microdnf clean all
WORKDIR /project
COPY mvnw mvnw.cmd pom.xml ./
COPY .mvn .mvn
COPY src src
RUN sh mvnw package -DskipTests -B

FROM registry.access.redhat.com/ubi9/openjdk-25-runtime:1.24

ENV LANGUAGE='en_US:en'

COPY --chown=185 --from=build /project/target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 --from=build /project/target/quarkus-app/*.jar /deployments/
COPY --chown=185 --from=build /project/target/quarkus-app/app/ /deployments/app/
COPY --chown=185 --from=build /project/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8081
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV QUARKUS_HTTP_PORT=8081
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8081/q/health/ready || exit 1

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
