####
# Multi-stage Dockerfile for the Quarkus wordgames application (JVM mode)
# Uses Eclipse Temurin (OpenJDK) — fully open source, no proprietary base image.
#
# Build:
#   docker build -f src/main/docker/Dockerfile.jvm -t quarkus/wordgames-jvm .
#
# Run:
#   docker run -i --rm -p 8081:8081 \
#     -e QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://host.docker.internal:5432/wordgame \
#     -e QUARKUS_DATASOURCE_USERNAME=mainuser \
#     -e QUARKUS_DATASOURCE_PASSWORD=secret \
#     -e OIDC_AUTH_SERVER_URL=https://customauth.fly.dev/ \
#     -e OIDC_CLIENT_ID=wordgames \
#     quarkus/wordgames-jvm
####

FROM eclipse-temurin:25-jdk-jammy AS build
WORKDIR /project
COPY mvnw mvnw.cmd pom.xml ./
COPY .mvn .mvn
COPY src src
RUN chmod +x mvnw && ./mvnw package -DskipTests -B

FROM eclipse-temurin:25-jre-jammy

ENV LANGUAGE='en_US:en' \
    QUARKUS_HTTP_PORT=8081 \
    JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -XX:MaxRAMPercentage=70.0"

USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /deployments
COPY --chown=185:0 --from=build /project/target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185:0 --from=build /project/target/quarkus-app/*.jar /deployments/
COPY --chown=185:0 --from=build /project/target/quarkus-app/app/ /deployments/app/
COPY --chown=185:0 --from=build /project/target/quarkus-app/quarkus/ /deployments/quarkus/

USER 185
EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8081/q/health/ready || exit 1

ENTRYPOINT [ "sh", "-c", "exec java $JAVA_OPTS -jar /deployments/quarkus-run.jar" ]
